<html>
    <head>
        
        <meta charset="utf-8">
        <title>demo.html</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="morad" />
  
        <link href="../css/bootstrap.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="demo.css" rel="stylesheet" />
		<script src="../js/jquery.js"></script>
		<script src="../js/bootstrap.min.js"></script> 
		<script src="demo.js"></script> 
        
    </head>
    <body>
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Eaz-Tag demo</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="demo.html">Home</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container" >
	
	<div class= "row">
		
		 <div class="col-md-8" id="result">
			
		 </div>
		 
		  <div class="col-md-4">
		<div class="EazTag" id="te">
		</div>
		
		 </div>
	</div>
	
</div>

	<script type="text/javascript">
            
            var ajaxa =  $.ajax({
                    url : "http://api.eaztag.tk/eazrest/web/api/pays.json",
                    type: "GET",
                    dataType: "JSON",
                    async:false,
					header: {'Access-Control-Allow-Origin': 'http://eaztag.tk/'},
					crossDomain: true,
                    success: function(data){
                        
                        //return data;
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        alert(textStatus);
                        }
                    });
  
            $("#te").eazTag(
                        {
                         "prefilled":{
       						"Espagne":"Espagne",
                            "France":"France"
							}, 
                            
                         ajaxa,
                         render:function(data){
							$(".panel-primary").remove();
							$.each( data, function( key, value ) {
								var jqxhr = $.ajax( "http://api.eaztag.tk/eazrest/web/api/villes/"+value+".json")
                                .done(function(done) {
                                    $.each( done, function( key, value ) {
										$("#result").append('<div class="panel panel-primary"> <div class="panel-heading">'+value.name+'</div>  <div class="panel-body"> '+value.description +' </div> <div class="panel-footer"><span class="badge">'+ value.pays.name+'</span> </div></div></div> ')
										
                                    }); 
                                });
                                
                                });
                         }
                        }
                        );
        </script>
	
  </body>
		
           
            
        

</html>